# searching chr1
# for transcription factor IXR1
# weak threshold: 0.35
# strong threshold: 0.7

# The following is the outputs of the program in the forwards direction. 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# position  strength  type       
  19591     0.35053116700515563      weak  
  31752     0.6306827058272146      weak  
  80501     0.7423058897047338      strong  
  91406     0.4770348383065148      weak  
  116341     0.42091079518825186      weak  
  138565     0.4125917825339792      weak  
  140885     0.5733869707858148      weak  
  156265     0.4313779097016093      weak  
  159629     0.5197625371035778      weak  
  186897     0.47883143258865807      weak  
  220878     0.38837681612248093      weak  
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# The number of weak sites for the forwards direction is 10
# The number of strong sites for the forwards direction is 1


# The following is the outputs of the program in the reverse compliment direction. 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# position  strength  type       
  9064     0.37482424621152943      weak  
  14133     0.35361662240274955      weak  
  67959     0.3733791595063272      weak  
  68829     0.6636853616622405      weak  
  75348     0.4441102952663647      weak  
  106501     0.5994375878768943      weak  
  116232     0.4005624121231059      weak  
  137741     0.3665442899546946      weak  
  141529     0.41946570848304965      weak  
  170017     0.3751366973910327      weak  
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# The number of weak sites for the reverse compliment direction is 10
# The number of strong sites for the reverse compliment direction is 0
