# searching chr1
# for transcription factor STP4
# weak threshold: 0.35
# strong threshold: 0.7

# The following is the outputs of the program in the forwards direction. 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# position  strength  type       
  68573     0.9641334062329141      strong  
  85955     0.40470202296336794      weak  
  221284     0.43991252050300705      weak  
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# The number of weak sites for the forwards direction is 2
# The number of strong sites for the forwards direction is 1


# The following is the outputs of the program in the reverse compliment direction. 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# position  strength  type       
  16771     0.46324038636777837      weak  
  22804     0.46611991981046114      weak  
  27708     0.4683433570256971      weak  
  29621     0.5205759066885365      weak  
  37281     0.8839438673227628      strong  
  45719     0.5042099507927829      weak  
  94483     0.49455075633315104      weak  
  100565     0.5314743940222344      weak  
  106445     0.4057955166757791      weak  
  116471     0.47180608711499905      weak  
  138686     0.5939857845817387      weak  
  150856     0.475779114270093      weak  
  151498     0.5304173501002369      weak  
  164958     0.45573172954255514      weak  
  176146     0.46899945325314385      weak  
  181406     0.4632403863677783      weak  
  184154     0.4706396938217605      weak  
  185273     0.4706396938217605      weak  
  189319     0.49564425004556223      weak  
  196979     0.47009294696555504      weak  
  201978     0.4980134864224531      weak  
  223231     0.49564425004556223      weak  
  228310     0.507672680882085      weak  
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# 
# The number of weak sites for the reverse compliment direction is 22
# The number of strong sites for the reverse compliment direction is 1
